Drª Alessandra Andrea Miglioranza
Drª Aline Dionísio Castelo Branco
Drª Aline Pereira de Almeida
Drª Andreia Renata Viana Vilaça dos Santos
Drª Anna Elize Fenoll Amaral
Dr. Antonio Avelino de Almeida Neto
Drª Beatriz Dufflis Fernandes
Dr. Carlos Fabrício Ortmeier Ratacheski
Drª Christianne Gonzalez Leite
Drª Elceni Diogo da Silva
Drª Elcianne Viana de Souza
Drª Elisa Rocha Teixeira Netto
Drª Emira Latife L. Salomão Reis
Dr. Francisco Francelino de Souza
Dr. Frederico Cesar Leão Encarnação
Drª Hannah Larissa De Carvalho Gurgel
Drª Inajá de Queiroz Maduro
Dr. Izabela Sedlmaier Souza
Dr. Jaime Brasil Filho
Dr. Januário Miranda Lacerda
Drª Jeane Magalhães Xaud
Dr. José João Pereira dos Santos
Dr. José Roceliton Vito Joca
Dr. Julian Silva Barroso
Drª Juliana Gotardo Heinzen
Drª Lenir Rodrigues
Drª Maria das Graças Barbosa Soares
Dra. Mariana Ribeiro Lorenzi
Dra. Mariana Falcão Bastos Costa
Dr. Natanael de Lima Ferreira
Drª Nicole Farias Rodrigues
Drª Noelina dos Santos Chaves Lopes
Dr. Oleno Inácio de Matos
Drª Paula Regina Pinheiro Castro 
Dr. Rogenilton Ferreira Gomes
Dr. Ronnie Gabriel Garcia
Drª Rosinha Cardoso Peixoto
Dr. Stélio Dener de Souza Cruz (Licenciado)
Drª Tatyane Alves Costa
Drª Teresinha Lopes da Silva Azevedo
Drª Terezinha Muniz de Souza Cruz
Dr. Thaumaturgo Cezar Moreira do Nascimento
Dr. Vanderlei Oliveira
Dr. Wagner Silva dos Santos
Dr. Wallace Rodrigues
Dr. Wenderson de Sousa Chagas
Dr. Wilson Roi Leite Da Silva
Dr. Cássio Emanuel
Drª Catarina Lopes Maia
Dr. Jean Daniel de Almeida Santos
Drª Helen Beatriz Silvano
Drª Sylvia Annabel Soriano